<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/decentralway_bg.qm</file>
        <file alias="ca">locale/decentralway_ca.qm</file>
        <file alias="cs">locale/decentralway_cs.qm</file>
        <file alias="da">locale/decentralway_da.qm</file>
        <file alias="de">locale/decentralway_de.qm</file>
        <file alias="en">locale/decentralway_en.qm</file>
        <file alias="en_US">locale/decentralway_en_US.qm</file>
        <file alias="eo">locale/decentralway_eo.qm</file>
        <file alias="es">locale/decentralway_es.qm</file>
        <file alias="es_ES">locale/decentralway_es_ES.qm</file>
        <file alias="fi">locale/decentralway_fi.qm</file>
        <file alias="fr_FR">locale/decentralway_fr_FR.qm</file>
        <file alias="hi_IN">locale/decentralway_hi_IN.qm</file>
        <file alias="hr">locale/decentralway_hr.qm</file>
        <file alias="hr_HR">locale/decentralway_hr_HR.qm</file>
        <file alias="it">locale/decentralway_it.qm</file>
        <file alias="ja">locale/decentralway_ja.qm</file>
        <file alias="ko_KR">locale/decentralway_ko_KR.qm</file>
        <file alias="lt_LT">locale/decentralway_lt_LT.qm</file>
        <file alias="nl">locale/decentralway_nl.qm</file>
        <file alias="pl">locale/decentralway_pl.qm</file>
        <file alias="pt">locale/decentralway_pt.qm</file>
        <file alias="pt_BR">locale/decentralway_pt_BR.qm</file>
        <file alias="ro_RO">locale/decentralway_ro_RO.qm</file>
        <file alias="ru">locale/decentralway_ru.qm</file>
        <file alias="sk">locale/decentralway_sk.qm</file>
        <file alias="sv">locale/decentralway_sv.qm</file>
        <file alias="tr">locale/decentralway_tr.qm</file>
        <file alias="uk">locale/decentralway_uk.qm</file>
        <file alias="vi">locale/decentralway_vi.qm</file>
        <file alias="zh_CN">locale/decentralway_zh_CN.qm</file>
        <file alias="zh_TW">locale/decentralway_zh_TW.qm</file>
    </qresource>
</RCC>
